<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dairymix.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义：  提供一个创建对象实例的功能，而无须关心其具体实现。被创建实例的类型可以是接口，抽象类，也可以是具体的类。应用场景：  组件，子描述结构  需要完全隔离（封装）具体实现，让外部只能通过接口来操作封装体  将对外创建对象的职责集中管理和控制用途：  提供给对象使用者获取对象的公共途径。配合自身的接口描述来达到提供给外部操作者操作对象的方式。核心：  在外部调用（客户端）在创建对象从而对其进行">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-创建型-简单工厂">
<meta property="og:url" content="http://dairymix.github.io/2016/09/15/java/设计模式/创建型/简单工厂/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="定义：  提供一个创建对象实例的功能，而无须关心其具体实现。被创建实例的类型可以是接口，抽象类，也可以是具体的类。应用场景：  组件，子描述结构  需要完全隔离（封装）具体实现，让外部只能通过接口来操作封装体  将对外创建对象的职责集中管理和控制用途：  提供给对象使用者获取对象的公共途径。配合自身的接口描述来达到提供给外部操作者操作对象的方式。核心：  在外部调用（客户端）在创建对象从而对其进行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-09-15T13:34:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-创建型-简单工厂">
<meta name="twitter:description" content="定义：  提供一个创建对象实例的功能，而无须关心其具体实现。被创建实例的类型可以是接口，抽象类，也可以是具体的类。应用场景：  组件，子描述结构  需要完全隔离（封装）具体实现，让外部只能通过接口来操作封装体  将对外创建对象的职责集中管理和控制用途：  提供给对象使用者获取对象的公共途径。配合自身的接口描述来达到提供给外部操作者操作对象的方式。核心：  在外部调用（客户端）在创建对象从而对其进行">

<link rel="canonical" href="http://dairymix.github.io/2016/09/15/java/设计模式/创建型/简单工厂/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式-创建型-简单工厂 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dairymix.github.io/2016/09/15/java/设计模式/创建型/简单工厂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dairymix">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式-创建型-简单工厂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-09-15 21:32:25 / 修改时间：21:34:13" itemprop="dateCreated datePublished" datetime="2016-09-15T21:32:25+08:00">2016-09-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>定义：<br>  提供一个创建对象实例的功能，而无须关心其具体实现。被创建实例的类型可以是接口，抽象类，也可以是具体的类。<br>应用场景：<br>  组件，子描述结构<br>  需要完全隔离（封装）具体实现，让外部只能通过接口来操作封装体<br>  将对外创建对象的职责集中管理和控制<br>用途：<br>  提供给对象使用者获取对象的公共途径。配合自身的接口描述来达到提供给外部操作者操作对象的方式。<br>核心：<br>  在外部调用（客户端）在创建对象从而对其进行操作时，<br>  在无从下手的情况下（对象只提供了接口描述，客户端又不能显式对接口进行对象构造），<br>  来告诉外部调用如何构造该对象的工具类和公共操作方法。<br>  重点就在于可以和对象处于相同的逻辑结构层，从而可以和对象同时完成封装。<br>  但是在不破坏封装的条件下又提供给了外部调用一个获取对象创建的途径。<br>特性：<br>  扩展性较强，可以通过简单工厂扩展很多深层结构：<br>  静态工厂：简单工厂的方法作为静态方法时的特定描述<br>    私有工厂：在静态工厂的基础上防止客户端无谓创造简单工厂实例，可以将其的构造方法私有化<br>  万能工厂：可以将不同对象的构造过程放到该类中进行统一管理。此时的工厂类被称之为万能工厂<br>创建对象的范围：<br>  建议通常不要太大，控制在独立组件级别或模块级别，否则不好划分职责。<br>调用顺序：<br>  客户端调用简单工厂中创建对象方法<br>  工厂选择并创建具体实现对象的实例<br>  返回创建好的接口对象<br>  客户端调用该对象接口的方法进行功能处理<br>工厂方法的职责：<br>  实现选择一个合适的实现类来使用。<br>  选择时需要的条件参数来源：<br>    客户端告知（由clinet来传入参数）<br>      缺点：<br>        客户端必须知道选择参数的含义，也需要理解每个参数对应的功能处理（一定程度上会暴露出组件对象自身的内部实现细节）<br>        新增对象实现时需要改动工厂类<br>    配置文件进行描述（从配置文件中获取用于判断的值）<br>      特例：spring的实现方式，描述具现化，ioc/di通过反射来构建<br>    软参（程序运行期的某个参数值，通过缓存或程序功能提供设置，）<br>      特例：springboot的实现方式，将配置文件描述参数化，idl的方式来处理（注解）<br>优点：<br>  帮助封装 （隔断逻辑实现，让客户端面向接口编程）<br>  解耦  （实现客户端和实现类的解耦）<br>缺点：<br>  增加客户端的实现复杂度 （在使用参数来选择具体的对象构造时，需要客户端了解各个参数的具体功能和含义，增加了客户端的使用难度）<br>  不方便扩展子工厂 （在使用静态私有工厂时不能通过子类来扩展或改写创建接口方法的行为了，对对象功能扩展有限制）<br>本质：<br>  选择实现 （重点在选择，实现是已经完成的部分）<br>  可以和其他的创建型模式进行组合使用<br>目的：<br>  为客户端来选择相应的实现，从而使客户端和实现之间解耦。（实现发生变化时不会影响到客户端，而会通过工厂吸收和屏蔽掉）<br>难度：<br>  “如何选择”实现<br>相关模式：<br>  抽象工厂：<br>    简单工厂的场景中进化成针对特定产品簇的实现和管理。通常抽象工厂中的方法和创建对象之间存在依存关系。<br>    可以理解成针对逻辑进行子封装的场景下的简单工厂实现。<br>    如果抽象工厂退化成只有一个实现，并且部分层次，那么就相当于简单工厂。<br>  工厂方法：<br>    将选择的具体实现方式延迟到子类中去提供。逻辑上就是将构造选择进行下移，更侧重对象职能范围的集中管理。<br>    如果将工厂方法中处理选择的实现逻辑来放到父类中完成，那就相当于简单工厂。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/14/java/设计模式/创建型/单例/" rel="prev" title="设计模式-创建型-单例">
      <i class="fa fa-chevron-left"></i> 设计模式-创建型-单例
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/16/java/设计模式/结构型/外观/" rel="next" title="设计模式-结构型-外观">
      设计模式-结构型-外观 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dairymix</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-eye"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dairymix</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
